<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           background-color: #3C5BFF;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            color:#000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            width: 1200px;
            height: 900px;
            margin-bottom: 100px;
            flex-shrink: 0;
            border-radius: 40px 40px 40px 40px;
            background: #FFF;
            margin-left: 300px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
        }

        .right-container {
            margin-right: 40px;
        }

        h1 {
            width: 301px;
            height: 39px;
            flex-shrink: 0;
            color: #4D4242;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 30px;
            margin-left: 30px;
        }

        h3 {
            margin-left: 15px;
            margin-bottom: 26px;
        }

        label {
          color: #795A5A;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 17px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 1px;
          margin-left: 30px;
        }

        section {
          margin-bottom: 20px;
        }

        section input {
            margin-bottom: 20px;
            padding: 0px 20px 14px 27px;
            justify-content: flex-end;
            border-radius: 8px;
            border: 1px solid #795A5A;
            background: #FFF;
            width: 450px;
        }

        section select {
            margin-bottom: 20px;
            padding: 0px 20px 14px 27px;
            justify-content: flex-end;
            border-radius: 8px;
            border: 2px solid #795A5A;
            background: #FFF;
            padding-left: 20px;
            padding: 12px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            font-size: 17px;
            width: 480px;
        }

        .info {
            display: flex;
            margin-left: 30px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"] {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
          font-size: 17px;
          color:#795A5A; 
          border: 2px solid;
          padding-left: 20px;
          padding: 12px;
        }

        input[type='text']::placeholder,
        input[type='email']::placeholder,
        input[type='tel']::placeholder {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
          font-size: 17px;
          color:#795A5A;
    
        }

        .create-list-btn {
          display: flex;
          width: 480px;
          padding: 16px 40px;
          font-size: 17px;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 8px;
          margin-bottom: 50px;
          margin-left: 30px;
          background-color: #3C5BFF;
        }
        
        .footer {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            font-weight: bold;
            width: 100%;
        }

        .footer-text {
            font-size: 14px;
            margin: 0;
        }

        .logo img {
            width: 50px; /* Adjust the logo width as needed */
        }

        .nav-menu a {
            text-decoration: none;
            margin: 0 20px;
            color: #333;
            font-weight: bold;
        }

    </style>
    <title>Create Listing</title>
</head>

<body>

        <header class="header">
            <div class="logo">
                <img src="http://ism.dmst.aueb.gr/ismgroup3/images/Logo.png" alt="Logo">
                </div>
            <nav class="nav-menu">
                <a href="Index.html">Index</a>
                <a href="signup.html">Login/Sign Up</a>
            </nav>
        </header>
    
        <div class="container">
            <h1>Create Listing</h1>

            <form>
            <div class="flex-container">
            <div class="left-container">
            <section>
                <h3>Personal Information</h3>
                  
                    <label for="photo">Photo:</label>
                    <input type="file" id="photo" name="photo" class="info"   required><br>
                  
                  
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" placeholder="Enter your first name" name="firstName" class="info"  required><br>
    
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" placeholder="Enter your last name" name="lastName" class="info" required><br>
    
                    <label for="age">Age:</label>
                    <input type="text" id="age" placeholder="Enter your age" class="info"  required><br>
    
                    <label for="region">Region:</label>
                    <select id="region" name="region" class="info" required>
                        <option value="Glyfada">Glyfada</option>
                        <option value="Neos Kosmos">Neos Kosmos</option>
                        <option value="Alimos">Alimos</option>
                        <option value="Peristeri">Peristeri</option>
                        <option value="Agios Antonios">Agios Antonios</option>
                    </select><br>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" placeholder="Enter your e-mail" name="email" class="info" required><br>
    
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" placeholder="Enter your phone number" name="phone" class="info"><br>   
            </section>
        </div>

        <div class="right-container">
            <section>
                <h3>Qualifications</h3>
                
                <label for="language">Language:</label>
                <select id="language" name="language" class="info" required>
                    <option value="English">English</option>
                    <option value="German">German</option>
                    <option value="French">French</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Italian">Italian</option>
                </select><br>
    
                <label for="experience">Experience (years):</label>
                <input type="text" id="experience" placeholder="Enter a number that shows years of experience" name="experience" class="info" required><br>
    
                <label for="cefrLevel">CEFR Level:</label>
                <select id="cefrLevel" name="cefrLevel" class="info" required>
                    <option value="A1">A1</option>
                    <option value="A2">A2</option>
                    <option value="B1">B1</option>
                    <option value="B2">B2</option>
                    <option value="C1">C1</option>
                    <option value="C2">C2</option>
                </select><br>
    
                <label for="education">Education:</label>
                <input type="text" id="education" placeholder="Desribe your educational background with up to 10 words" name="education" class="info" required><br>
    
                <label for="certifications">Certifications:</label>
                <input type="text" id="certifications" placeholder="Enter any additional certifications" name="certifications" class="info"><br>
    
                <label for="pricePerHour">Price per Hour($):</label>
                <input type="text" id="pricePerHour" placeholder="Enter price per hour for your lessons" name="pricePerHour" class="info" required><br>

            </section>
            <button type="submit" class="create-list-btn">Submit</button>
            </div>
        </div>
    </form>
</div>

        <footer class="footer">
            <p class="footer-text">© 2023 eLanguage All Rights Reserved</p>
        </footer>


    
</body>

</html>




