<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3C5BFF;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
            color:#000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        }

        .language-selection {
            display: flex;
            align-items: center;
            padding: 20px 0;
            height: 300px;
            margin-left: 20px;
            background-color: #3C5BFF;
        }

        .language-selection p {
            font-weight: bold;
            font-size: 30px;
            text-align: left;
            margin-right: 20px;
        }

        #language-dropdown {
            padding: 10px;
            font-size: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
        }

        .footer {
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            font-weight: bold;
            width: 100%;
        }

        .footer-text {
            font-size: 14px;
            margin: 0;
        }


        .logo img {
            width: 50px; /* Adjust the logo width as needed */
        }

        .nav-menu a {
            text-decoration: none;
            margin: 0 20px;
            color: #333;
            font-weight: bold;
        }
    </style>
    <title>Select Language</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="http://ism.dmst.aueb.gr/ismgroup3/images/Logo.png" alt="Logo">
        </div>
        <nav class="nav-menu">
            <a href="Index.html">Index</a>
            <a href="signup.html">Login/Sign Up</a>
        </nav>
    </header>

    <div class="language-selection">
        <p class="language-question">Which language do you want to learn?</p>
        <select id="language-dropdown">
            <option value="english">English</option>
            <option value="spanish">Spanish</option>
            <option value="french">French</option>
            <option value="german">German</option>
            <option value="chinese">Chinese</option>
            <option value="italian">Italian</option>
        </select>
    </div>
    
    <footer class="footer">
        <p class="footer-text">© 2023 eLanguage All Rights Reserved</p>
    </footer>
    
</body>

</html>




